upstream web {
    server web:3000;
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;
    
    location /backend {
        proxy_pass http://backend;
    }
    location / {
        proxy_pass http://web;
    }
    
}